<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:foregroundGravity="center">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frame"
        android:layout_gravity="center"
        android:foregroundGravity="center">

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/background"
            android:layout_gravity="center" />

        <Button
            android:layout_width="100dp"
            android:layout_height="400dp"
            android:id="@+id/button_left"
            android:layout_gravity="left|bottom"
            android:background="@drawable/button_background"
            style="@android:style/Widget.DeviceDefault.Button.Borderless" />

        <Button
            android:layout_width="100dp"
            android:layout_height="400dp"
            android:id="@+id/button_right"
            android:layout_gravity="right|bottom"
            android:background="@drawable/button_background"
            style="@android:style/Widget.DeviceDefault.Button.Borderless" />

        <Button
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/button_spin"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            style="@android:style/Widget.DeviceDefault.Button.Borderless" />

    </FrameLayout>

</FrameLayout>
